int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr fa_icon 0x7f010007
int color bbutton_danger 0x7f05000a
int color bbutton_danger_disabled 0x7f05000e
int color bbutton_danger_disabled_edge 0x7f05000f
int color bbutton_danger_edge 0x7f05000b
int color bbutton_danger_pressed 0x7f05000c
int color bbutton_danger_pressed_edge 0x7f05000d
int color bbutton_default 0x7f050022
int color bbutton_default_disabled 0x7f050026
int color bbutton_default_disabled_edge 0x7f050027
int color bbutton_default_edge 0x7f050023
int color bbutton_default_pressed 0x7f050024
int color bbutton_default_pressed_edge 0x7f050025
int color bbutton_edittext_border 0x7f050002
int color bbutton_edittext_disabled 0x7f050003
int color bbutton_info 0x7f05001c
int color bbutton_info_disabled 0x7f050020
int color bbutton_info_disabled_edge 0x7f050021
int color bbutton_info_edge 0x7f05001d
int color bbutton_info_pressed 0x7f05001e
int color bbutton_info_pressed_edge 0x7f05001f
int color bbutton_inverse 0x7f050028
int color bbutton_inverse_disabled 0x7f05002c
int color bbutton_inverse_disabled_edge 0x7f05002d
int color bbutton_inverse_edge 0x7f050029
int color bbutton_inverse_pressed 0x7f05002a
int color bbutton_inverse_pressed_edge 0x7f05002b
int color bbutton_primary 0x7f050004
int color bbutton_primary_disabled 0x7f050008
int color bbutton_primary_disabled_edge 0x7f050009
int color bbutton_primary_edge 0x7f050005
int color bbutton_primary_pressed 0x7f050006
int color bbutton_primary_pressed_edge 0x7f050007
int color bbutton_success 0x7f050010
int color bbutton_success_disabled 0x7f050014
int color bbutton_success_disabled_edge 0x7f050015
int color bbutton_success_edge 0x7f050011
int color bbutton_success_pressed 0x7f050012
int color bbutton_success_pressed_edge 0x7f050013
int color bbutton_warning 0x7f050016
int color bbutton_warning_disabled 0x7f05001a
int color bbutton_warning_disabled_edge 0x7f05001b
int color bbutton_warning_edge 0x7f050017
int color bbutton_warning_pressed 0x7f050018
int color bbutton_warning_pressed_edge 0x7f050019
int color black 0x7f050001
int color bthumbnail_background 0x7f05002e
int color bthumbnail_border 0x7f050030
int color bthumbnail_font 0x7f050031
int color bthumbnail_placeholder 0x7f05002f
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bbuton_rounded_corner_radius 0x7f060002
int dimen bthumbnail_rounded_corner_radius 0x7f060003
int dimen padding_large 0x7f060007
int dimen padding_medium 0x7f060006
int dimen padding_micro 0x7f060004
int dimen padding_small 0x7f060005
int drawable bbuton_danger 0x7f020000
int drawable bbuton_danger_rounded 0x7f020001
int drawable bbuton_default 0x7f020002
int drawable bbuton_default_rounded 0x7f020003
int drawable bbuton_info 0x7f020004
int drawable bbuton_info_rounded 0x7f020005
int drawable bbuton_inverse 0x7f020006
int drawable bbuton_inverse_rounded 0x7f020007
int drawable bbuton_primary 0x7f020008
int drawable bbuton_primary_rounded 0x7f020009
int drawable bbuton_success 0x7f02000a
int drawable bbuton_success_rounded 0x7f02000b
int drawable bbuton_warning 0x7f02000c
int drawable bbuton_warning_rounded 0x7f02000d
int drawable blue_circle 0x7f02000e
int drawable border 0x7f02000f
int drawable bthumbnail_container_rounded 0x7f020010
int drawable bthumbnail_container_square 0x7f020011
int drawable bthumbnail_placeholder_default 0x7f020012
int drawable click_me 0x7f020013
int drawable dailogshape 0x7f020014
int drawable detail 0x7f020015
int drawable edittext_background 0x7f020016
int drawable edittext_background_danger 0x7f020017
int drawable edittext_background_rounded 0x7f020018
int drawable edittext_background_rounded_danger 0x7f020019
int drawable edittext_background_rounded_success 0x7f02001a
int drawable edittext_background_rounded_warning 0x7f02001b
int drawable edittext_background_success 0x7f02001c
int drawable edittext_background_warning 0x7f02001d
int drawable exhibition 0x7f02001e
int drawable green_circle 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable icon 0x7f020021
int drawable license1 0x7f020022
int drawable license2 0x7f020023
int drawable license3 0x7f020024
int drawable license4 0x7f020025
int drawable license5 0x7f020026
int drawable license6 0x7f020027
int drawable license7 0x7f020028
int drawable light_blue_circle 0x7f020029
int drawable logouticon 0x7f02002a
int drawable map_bg 0x7f02002b
int drawable menu 0x7f02002c
int drawable person 0x7f02002d
int drawable product1_pic1 0x7f02002e
int drawable product1_pic2 0x7f02002f
int drawable product1_pic3 0x7f020030
int drawable product2_pic1 0x7f020031
int drawable product2_pic2 0x7f020032
int drawable product2_pic3 0x7f020033
int drawable product2_pic4 0x7f020034
int drawable product3_pic1 0x7f020035
int drawable product3_pic2 0x7f020036
int drawable product3_pic3 0x7f020037
int drawable product3_pic4 0x7f020038
int drawable product4_pic1 0x7f020039
int drawable product4_pic2 0x7f02003a
int drawable product4_pic3 0x7f02003b
int drawable product4_pic4 0x7f02003c
int drawable product5_pic1 0x7f02003d
int drawable product5_pic2 0x7f02003e
int drawable product5_pic3 0x7f02003f
int drawable product5_pic4 0x7f020040
int drawable project 0x7f020041
int drawable project_commendation 0x7f020042
int drawable qrcode 0x7f020043
int drawable rank1 0x7f020044
int drawable rank3 0x7f020045
int drawable red_circle 0x7f020046
int drawable skill 0x7f020047
int drawable slide_out_down 0x7f020048
int drawable slide_up_dialog 0x7f020049
int drawable thumbnail_circle 0x7f02004a
int drawable thumbnail_circle_container 0x7f02004b
int drawable thumbnail_circle_minimal 0x7f02004c
int drawable yellow_circle 0x7f02004d
int id ImageButton 0x7f090017
int id Name 0x7f090018
int id Name1 0x7f090019
int id action_menu 0x7f09003f
int id alt_fragment_container 0x7f09000c
int id button1 0x7f090011
int id container 0x7f090005
int id dimensionsLabel 0x7f090007
int id headshot 0x7f09001a
int id image 0x7f090008
int id imageView1 0x7f090010
int id imageView3 0x7f090012
int id imageView4 0x7f090013
int id imageView5 0x7f090014
int id imageView6 0x7f090015
int id infoshow 0x7f09001c
int id layout 0x7f090000
int id lblColA 0x7f09003d
int id lblColB 0x7f09003e
int id lblLeft 0x7f090001
int id lblMiddle 0x7f090002
int id lblRight 0x7f090003
int id lblSubTitle 0x7f09003c
int id lblText 0x7f090009
int id lblTitle 0x7f09003b
int id license1 0x7f09001e
int id license2 0x7f09001f
int id license3 0x7f090020
int id license4 0x7f090021
int id license5 0x7f090022
int id license6 0x7f090023
int id license7 0x7f090024
int id mainLinearLayoutTest 0x7f09000e
int id ok 0x7f09000d
int id pager 0x7f09000a
int id pagerTabStrip 0x7f09000b
int id placeholder 0x7f090006
int id product1_pic1 0x7f090028
int id product1_pic2 0x7f090029
int id product1_pic3 0x7f09002a
int id product2_pic1 0x7f09002b
int id product2_pic2 0x7f09002c
int id product2_pic3 0x7f09002d
int id product2_pic4 0x7f09002e
int id product3_pic1 0x7f09002f
int id product3_pic2 0x7f090030
int id product3_pic3 0x7f090031
int id product3_pic4 0x7f090032
int id product4_pic1 0x7f090033
int id product4_pic2 0x7f090034
int id product4_pic3 0x7f090035
int id product4_pic4 0x7f090036
int id product5_pic1 0x7f090037
int id product5_pic2 0x7f090038
int id product5_pic3 0x7f090039
int id product5_pic4 0x7f09003a
int id project 0x7f090025
int id qrcode 0x7f09001b
int id rank1 0x7f090026
int id rank3 0x7f090027
int id relativeLayoutTest 0x7f09000f
int id superior 0x7f09001d
int id textView1 0x7f090016
int id txtText 0x7f090004
int layout bootstrap_button 0x7f030000
int layout bootstrap_edit_text 0x7f030001
int layout bootstrap_thumbnail 0x7f030002
int layout bootstrap_thumbnail_circle 0x7f030003
int layout font_awesome_text 0x7f030004
int layout fragment_tab_introduction 0x7f030005
int layout fragment_tab_product 0x7f030006
int layout infoshow 0x7f030007
int layout license1 0x7f030008
int layout license2 0x7f030009
int layout license3 0x7f03000a
int layout license4 0x7f03000b
int layout license5 0x7f03000c
int layout license6 0x7f03000d
int layout license7 0x7f03000e
int layout main 0x7f03000f
int layout main_activity 0x7f030010
int layout personinfomation 0x7f030011
int layout personinformationpage2 0x7f030012
int layout personinformationpage3 0x7f030013
int layout product 0x7f030014
int layout product1_pic1 0x7f030015
int layout product1_pic2 0x7f030016
int layout product1_pic3 0x7f030017
int layout product2_pic1 0x7f030018
int layout product2_pic2 0x7f030019
int layout product2_pic3 0x7f03001a
int layout product2_pic4 0x7f03001b
int layout product3_pic1 0x7f03001c
int layout product3_pic2 0x7f03001d
int layout product3_pic3 0x7f03001e
int layout product3_pic4 0x7f03001f
int layout product4_pic1 0x7f030020
int layout product4_pic2 0x7f030021
int layout product4_pic3 0x7f030022
int layout product4_pic4 0x7f030023
int layout product5_pic1 0x7f030024
int layout product5_pic2 0x7f030025
int layout product5_pic3 0x7f030026
int layout product5_pic4 0x7f030027
int layout product_page2 0x7f030028
int layout product_page3 0x7f030029
int layout product_page4 0x7f03002a
int layout product_page5 0x7f03002b
int layout product_pic4 0x7f03002c
int layout project 0x7f03002d
int layout qrcode 0x7f03002e
int layout rank1 0x7f03002f
int layout rank3 0x7f030030
int layout row_title 0x7f030031
int layout row_title_and_subtitle 0x7f030032
int layout row_two_columns 0x7f030033
int layout skill 0x7f030034
int layout superior 0x7f030035
int menu main 0x7f080000
int string Abstract 0x7f040011
int string Evernetcompany 0x7f040029
int string Evernetcompanytime 0x7f04002a
int string McDonald 0x7f040025
int string McDonaldtime 0x7f040026
int string Worldfamily 0x7f040027
int string Worldfamilytime 0x7f040028
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string birthday 0x7f04000c
int string ch_name 0x7f04000a
int string close 0x7f040004
int string department 0x7f04000e
int string detail 0x7f040009
int string educational 0x7f04000d
int string en_name 0x7f04000b
int string hello 0x7f040000
int string hello_world 0x7f040003
int string introduction 0x7f040006
int string job1 0x7f04001f
int string job1company 0x7f04001d
int string job1time 0x7f04001e
int string job2 0x7f040022
int string job2company 0x7f040021
int string job2time 0x7f040020
int string license1 0x7f040013
int string license2 0x7f040014
int string license3 0x7f040015
int string license4 0x7f040016
int string license5 0x7f040017
int string license6 0x7f040018
int string license7 0x7f040019
int string lkari 0x7f040023
int string lkaritime 0x7f040024
int string logout 0x7f040005
int string product 0x7f040008
int string product1 0x7f04002b
int string product2 0x7f04002c
int string product3 0x7f04002d
int string product4 0x7f04002e
int string product5 0x7f04002f
int string project 0x7f04001a
int string rank1 0x7f04001b
int string rank3 0x7f04001c
int string skill 0x7f040007
int string systemweb 0x7f040012
int string topics 0x7f040010
int string university 0x7f04000f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070003
int style DailogStyle 0x7f070002
int style dailoganimation 0x7f070001
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x01010181, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_weight 4
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 6
int styleable BootstrapButton_bb_icon_right 7
int styleable BootstrapButton_bb_roundedCorners 8
int styleable BootstrapButton_bb_size 10
int styleable BootstrapButton_bb_text_alignment 9
int styleable BootstrapButton_bb_text_gravity 11
int styleable BootstrapButton_bb_type 5
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
