<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout 
        android:id="@+id/alt_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Language"
            android:layout_marginTop="5dip"
            android:background="#8ffdba"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="Html"
            android:textSize="20sp"/>
    <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="PHP"
            android:textSize="20sp"/>
    <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="Java"
            android:textSize="20sp"/>
     <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="Processing"
            android:textSize="20sp"/>
     <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="OpenCV"
            android:textSize="20sp"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="OpenGL"
            android:textSize="20sp"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="C"
            android:textSize="20sp"/>
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="C++"
            android:textSize="20sp"/>
      <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="Python"
            android:textSize="20sp"/>
      <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="Git"
            android:textSize="20sp"/>
     <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="System"
            android:layout_marginTop="5dip"
            android:background="#8ffdba"
            android:textStyle="bold"
            android:textSize="20sp"/>
      <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="Linux(CentOS,Kali)"
            android:textSize="20sp"/>
       <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="Mac(OS X)"
            android:textSize="20sp"/>
       <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="Windows 8"
            android:textSize="20sp"/>
     <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Office"
            android:layout_marginTop="5dip"
            android:background="#8ffdba"
            android:textStyle="bold"
            android:textSize="20sp"/>
 <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:text="Word, Excel, Power Point"
            android:textSize="20sp"/>
</LinearLayout>
</FrameLayout>
</ScrollView>